<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
</head>
    <script>
    </script>

    <style>
            body{
                background-color: darkgray;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic;
                color: blueviolet; background-color: black;
            }
            p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                color: rgb(5, 5, 156);
            }
            .btnCadastrar{
                text-decoration-color: rgb(0, 0, 0);
                color: black;
                font-size:13px;
                
            }
            h2{
                color: rgb(5, 5, 156);
                font-size: xx-large;
            }
            a{
                color: black;
                text-decoration-color: rgb(0, 0, 0);
            }



    </style>
    
<body>
    <br> <h1> Mercado do TênNis </h1><br>
    
    <h2>Login</h2>
    <form>
        <fieldset>
        <label for= "formEmail">E-mail</label><br>
        <input type= "email" id="FormEmail" nome= "FormEmail" placeholder="@email.com"><br><br>
        <label for= "formSenh">Senha</label><br>
        <input type= "password" id="formSenh" nome= "formSenh" placeholder="******"><br>
    <Form>
    <a class="btnSenh2" href="Teste3.html">Esqueceu sua senha?</a>
</fieldset>

    <br><p style="font-family: Arial, Helvetica, sans-serif;"> Não possui cadastro?</p>

    <a class="btnCadastrar" href="Teste1.html">CLIQUE AQUI</a>
    
</body>
</html>